spring.datasource.url=jdbc:mysql://containers-us-west-98.railway.app:7884/railway
spring.datasource.username=root
spring.datasource.password=4mIL7JSWls3BG7jbR3dq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

